PORT=4000
DB_URI='mongodb+srv://jerast:jerastis100%25MongoDB@jerastcluster.hkij8a0.mongodb.net/posts-db'
CLOUDINARY_CLOUD='dlgvigwlh'
CLOUDINARY_KEY=572614815284646
CLOUDINARY_SECRET='OiEnAJtq05OINFOUs9rsIH_6mFk'