POSTLIST_PORT=5001
POSTLIST_DB_CNN=mongodb+srv://jerast:jerastis100%25MongoDB@jerastcluster.hkij8a0.mongodb.net/posts-db
POSTLIST_CLOUDINARY_CLOUD=dlgvigwlh
POSTLIST_CLOUDINARY_KEY=572614815284646
POSTLIST_CLOUDINARY_SECRET=OiEnAJtq05OINFOUs9rsIH_6mFk